= Lego

== TODO

- Add a new README and let README.rdoc only be used in the rdoc documentation.
- Add methods for handling ActionContext plugins.
- Add methods for loading plugins globally.
- Add a 404 route to be called when route not found (defined in controller) Ex: not_found { 404 - file not found"" }
- Add before and after filter handling.

== Thoughts

- Move ActionContext and RouteHandler into different module that controller?
- Add a plugin Context for before and after filters to make them pluggable?
- When route is matchen with a different method than the one requested you should not respond 404, support for this?

== Example controller

This is a sample of a custom Lego controller included from examples/config.ru

  :include:examples/config.ru


